.grid 
{
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}

.grid a 
{
	float: left;
	max-width: 250px;
	width: 25%;
	color: #333;
}

.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}

.grid figure 
{
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: gray;
}

.grid figure img 
{
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.grid figure div 
{
	background: #2EB8B8;
	position: relative;
	display: block;
	width: 100%;
	height: 300px;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption 
{
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 
{
	margin: 0 0 20px 0;
	color: #47D1D1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p 
{
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2, .grid figcaption p 
{
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button 
{
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption, .grid figcaption h2, .grid figcaption p, .grid figure button 
{
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* SVG */
.grid svg 
{
	position: absolute;
	top: -1px; 
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path 
{
	fill: #fff;
}

/* Hover */
.grid a:hover figure img 
{
	opacity: 1;
}

.grid a:hover figcaption h2, .grid a:hover figcaption p 
{
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p 
{
	opacity: 0;
}

.alum body {
	background: #66CCFF;
}

.alum .grid figure button
{
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.alum .grid a:hover figure button
{
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

@media screen and (max-width: 58em) {
	.grid a 
	{
		width: 33.333%;
	}

	.grid a:nth-child(odd) 
	{
		margin: 0;
	}

	.grid a:nth-child(3n-1) 
	{
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid 
	{
		max-width: 500px;
	}

	.grid a 
	{
		width: 50%;
	}

	.grid a:nth-child(3n-1) 
	{
		margin: 0;
	}

	.grid a:nth-child(even) 
	{
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 
	{
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p 
	{
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid 
	{
		max-width: 250px;
	}

	.grid a 
	{
		width: 100%;
	}

	.grid a:nth-child(even) 
	{
		margin: 0;
	}
}
footer
{
	background: #373B3D;
	margin-bottom: 0;
	width: 100%;
	border-top: #848484 solid 5px;
}
footer p
{
	color: #CBCBCB;
	display: block;
	margin: 0;
	padding: 0.25em 0;
	text-align: center;
}
footer p a
{
	display: block;
	margin: 0;
	padding: 0;
}
footer p a img
{
	margin: 0;
	padding: 0;
	width: 50px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body 
{
	background: #333;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
}

a, button
{
	outline: none;
}

a 
{
	color: #f0f0f0;
	text-decoration: none;
}

a:hover, a:focus 
{
	color: #333;
}

.clearfix:before, .clearfix:after 
{
	content: " ";
	display: table;
}
 
.clearfix:after 
{
	clear: both;
}

.arriba 
{
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	line-height: 2.2;
}

.arriba a 
{
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 1px;
}

.arriba span.right 
{
	float: right;
}
.related 
{
	text-align: center;
	font-size: 1.5em;
}
